{
  "background_color": "skyblue",
  "description": "Become the creator, as you see.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "./icon/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Awesome world creator",
  "short_name": "Creator",
  "start_url": "./index.html"
}
